<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
    }

    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .circle1{
        margin-top: 100px;
        border:2px solid #000000;
        border-radius: 50%;
        background-image: linear-gradient(90deg, #f30a6b, #694da2);
        width:250px;
        height: 250px;
    }
    .circle2{
        margin-top: 100px;
        margin-left: 100px;
        border:2px solid #000000;
        border-radius: 50%;
        background-image:radial-gradient(circle, #f3e30a, #4da24d);
        width:250px;
        height: 250px;
    }
</style>
<body>
    <div class="container">
        <div class="circle1">

        </div>
        <div class="circle2">

        </div>
    </div>
</body>
</html>