<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    height: 100vh;
    width:100vw;
 }
 .container
 {  
    height: 100%;
    width: 100%;
    background-color:rgb(0, 0, 0);
    display: grid;
    padding: 4rem;
    gap:1rem;
    grid-template-rows:repeat(6,1fr);
    grid-template-columns:repeat(1,1fr);

}
 .item{
    background-color: rgb(50, 121, 220);
    border:2px solid #000;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
 }
 p{
    text-align: center;
    font-size:12px;
    /* padding: 1rem; */
 }
    

    @media(min-width:768px){
     .container {
        grid-template-rows:repeat(4,1fr);
        grid-template-columns:repeat(3,1fr);
     }       
    .item1,.item6{
        grid-column: 1/4;
    }
    .item2{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .item3{
        grid-column:2/4;
    }
    }
</style>
<body>
    <div class="container">
       <div class="item item1"><h3>Header</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="item item2"><h3>Sidebar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="item item3"><h3>Content-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="item item4"><h3>Content-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="item item5"><h3>Content-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="item item6"><h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
    </div>
</body>
</html>