<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuardEye - AI Powered Theft Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 800px;
            background-color: #fff;
            padding: 40px;
            overflow: auto;
        }
        h1{
            font-size: 1rem;
            position: relative;
            color: #333;
            margin-bottom: 30px;
            left:30px; 
        }
        h1::before {
            position: absolute;
            content: "GuardEye: ";
            color: orange;
            font-weight: bold;
            /* padding-top:20px; */
            top:-25px;
            left:-30px;

        }
        h1::after {
            position: absolute;
            content: " Theft Detection";
            color: rgb(0, 119, 255);
            font-weight: bold;
            top:20px;
            
        }
        p {
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Powered</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur sint, ducimus repellat, doloribus nesciunt impedit reiciendis corporis, ea rem amet suscipit nostrum dolorem deleniti inventore dolor quod? Dolorem fuga nemo quam ratione eligendi suscipit ut veritatis, error alias corporis, esse vel explicabo? Quia exercitationem, debitis ea totam fugit autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus magnam ad voluptates quae in adipisci quia. Debitis a quam ut inventore reiciendis fugit animi enim, explicabo cum ex! Quaerat illum odio nam ipsum consectetur, deleniti beatae voluptatum, repudiandae dolorem enim obcaecati id, sed corporis fuga? Illum non libero sunt.</p>
    </div>
</body>
</html>
