<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Padding</title>
</head>
<style>
    body{
        display:grid;
        place-items:center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container
    {
        width:550px;
        height: 550px;
        border: 3px solid #ffffff;
        background-color: #78c928;
        padding:0 50px;
        box-shadow: 2px 2px 4px #000000;
        text-shadow: 2px 2px 4px #000000;
    }
    h3{
        color:#ffffff;
        text-align: center;
        
    }
    p{
        background-color: #020202;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 1.5px;
        word-spacing: 2px;
        font-weight: 400;
        text-transform: capitalize;
        text-align: justify;
        padding: 50px;
    }
    
    

    </style>
<body>
    <div class="container">
        <h3>nVIDIA</h3>
            <p>
                At CES 2025, Lenovo unveiled the ThinkBook Plus Gen 6, a rollable laptop that expands its screen vertically, offering a larger display area in a compact form factor. This innovation exemplifies the future of transformable displays, combining portability with enhanced productivity. 
            THE VERGE
            Additionally, Nvidia introduced the RTX 50-series GPUs, promising movie-like graphics with advanced shading features, and launched Project DIGITS, a $3,000 desktop computer for programmers featuring their powerful data center chip paired with MediaTek processors. 
            REUTERS            
            These developments highlight the rapid advancements in technology, offering consumers and professionals new tools to enhance their digital experiences.
            </p>
    </div>
</body>
</html>

