<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display:grid;
        place-items:center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        color: #e96822;
        text-shadow: 1px 1px 4px #000000;
    }
    .container
    {
      width:800px;
      margin:auto;
      border: 2px solid rgb(122, 120, 120);
      border-radius: 10px;
      box-shadow: 8px 8px 50px #000000;
      padding: 20px;
      color:#360202;
      background-color: #fef9f9;     
      /*
      total width : 843 = 800 + 40 + 1.6 + 1.6  
      after border-box width is  800px
      */   
           
    }
</style>
<body>
   <div class="container">
    <h1>Margin in Box Model</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam officia neque dolore, fugiat nisi harum. Necessitatibus repellendus cumque dolorem neque repellat est nostrum quas accusamus iure aliquam, ab nulla? Quia, voluptate, dolorum quos accusantium voluptatum voluptates pariatur, non accusamus quia eum doloremque. Quod, quia. Quos, voluptatum. Quisquam, quod. Quibusdam, at50   
    </p> 

   </div>
</body>
</html>